import React from "react";
import './trainStyle.css';

const Monday = (props) => {
    return (
        <div className='trainStyle'>
            <div>
            <h1>Грудь и плечи</h1>
            <ul>
                <li>Глубокие отжимания на стульях с возвышенности средним хватом 3 подхода 8-12 раз</li>
                <li>Отжимания от пола с возвышенности средним хватом 4 подхода на максимум</li>
                <li>Отжимания на брусьях наклоном тело впереди 5 подхода 10-12 повторение</li>
                <li>Отжимания от пола с возвышенности в положении "Домик" 4 подхода на максимум</li>
                <li>Махи в стороны 4 подхода 10-12 повторений</li>
                <li>Махи гантелей 4 подхода 10-12 повторений</li>
            </ul>
                <button onClick={props.toBack}>Back</button>
        </div>
        </div>
    )
};
export default Monday;